# springboot_project

qu-recover/: pom.xml
qu-recover/src/main/java/com/yiqu/qurecover/: QuRecoverApplication.java
qu-recover/src/main/java/com/yiqu/qurecover/conf/: DruidConfiguration.java
qu-recover/src/main/java/com/yiqu/qurecover/ctrl/: test1.java
qu-recover/src/main/resources/: application.yml
qu-recover/src/main/resources/templates/: index.html
qu-recover/src/test/java/com/yiqu/qurecover/: QuRecoverApplicationTests.java
